[python: **.py]
trim_blocks=true
trimmed=true
extensions=jinja2.ext.autoescape,jinja2.ext.with_,jinja2.ext.i18n

[jinja2: app/templates/**.html]
trim_blocks=true
trimmed=true
extensions=jinja2.ext.autoescape,jinja2.ext.with_,jinja2.ext.i18n
